[tox]
envlist = py37,py38,py39

[isort]
line_length = 88
known_third_party=OpenSSL, SCons, jsonrpc, twisted, zope

[testenv]
passenv = *
usedevelop = True
deps =
    black
    isort
    pylint
    pytest
    pytest-xdist
    jsondiff
commands =
    {envpython} --version

[testenv:lint]
commands =
    {envpython} --version
    pylint --rcfile=./.pylintrc ./core


