[tox]
envlist = py27,py37,py38,py39

[testenv]
passenv = *
usedevelop = True
deps =
    py36,py37,py38,py39: black
    isort<5
    pylint
    pytest
    pytest-xdist
    jsondiff
commands =
    {envpython} --version

[testenv:lint]
commands =
    {envpython} --version
    pylint --rcfile=./.pylintrc ./platformio ./tests

[testenv:testcore]
commands =
    {envpython} --version
    py.test -v --basetemp="{envtmpdir}" -k-skip_ci tests --ignore tests/test_examples.py
