[tox]
envlist = py37,py38,py39

[isort]
line_length = 88
known_third_party=OpenSSL, SCons, jsonrpc, twisted, zope

[testenv]
passenv = *
usedevelop = True
deps =
    black
    isort
    pylint
    pytest
    pytest-xdist
    jsondiff
commands =
    {envpython} --version

[testenv:lint]
commands =
    {envpython} --version
    pylint --rcfile=./.pylintrc ./platformio ./tests

[testenv:testcore]
commands =
    {envpython} --version
    py.test -v --basetemp="{envtmpdir}" -k-skip_ci tests --ignore tests/test_examples.py

[testenv:testexamples]
commands =
    {envpython} scripts/install_devplatforms.py
    py.test -v --basetemp="{envtmpdir}" tests/test_examples.py

